upstream maxqnei_com_express {
    server localhost:8282;
}

upstream maxqnei_com_socket {
    server localhost:8283;
}

server {
    if ($host = maxqnei.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name maxqnei.com *.maxqnei.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name maxqnei.com *.maxqnei.com;
    root .../www/public; # setup path to public folder

    ssl_certificate .../fullchain.pem; # setup path to ssl public key
    ssl_certificate_key .../privkey.pem; # setup path to ssl private key

    include inc/kill-cache.conf;

    location / {
        try_files $uri $uri.html $uri/ @express =403;
    }

    location @express {
        include inc/proxy-upgrade.conf;
        proxy_pass http://maxqnei_com_socket;
    }

    location /socket.io {
        include inc/proxy-upgrade.conf;
        proxy_pass http://maxqnei_com_socket;
    }
}
