upstream maxqnei_com_express {
    server localhost:8282;
}

upstream maxqnei_com_socket {
    server localhost:8283;
}

server {
    listen 80;
    server_name maxqnei.com *.maxqnei.com;
    root .../www/public; # setup path to public folder

    include inc/kill-cache.conf;

    location / {
        try_files $uri $uri.html $uri/ @express =403;
    }

    location @express {
        include inc/proxy-upgrade.conf;
        proxy_pass http://maxqnei_com_socket;
    }

    location /socket.io {
        include inc/proxy-upgrade.conf;
        proxy_pass http://maxqnei_com_socket;
    }
}
