processManagement:
   fork: false
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: "mongo/db"
systemLog:
   destination: file
   path: "mongo/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
